{
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "string_view": "cpp"
    }
}